@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --bgColor: hsl(220, 16%, 96%);
    --black: #191919;
    --blue: #299D91;
    --grey: #E4E7EB;
    --aside: #191919;
    --txt: #666;
}

body {
    height: 100vh;
    background-color: var(--bgColor);
    display: flex;
}

main {
    width: 100%;
    background-color: var(--bgColor);
    max-height: 97vh;
    overflow: auto;
}

header {
    position: relative;
    z-index: 1;
    backdrop-filter: blur(30px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 32px 20px 24px;
    height: 88px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.265)
}

header h1 {
    color: #1f1f1f;
    font-size: 24px;
    font-family: "Inter", sans-serif;
}

header span {
    color: #9F9F9F;
    font-size: 14px;
    font-family: "Inter", sans-serif;
}

aside .fa-xmark {
    position: absolute;
    color: white;
    top: -30px;
    right: -5px;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

aside {
    transition: 0.5s;
    min-width: 280px;
    background-color: var(--aside);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 28px;
    justify-content: space-between;
}

aside h2 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2px;
}

aside h2 span {
    font-weight: 900
}

aside nav li {
    list-style-type: none;
}

aside nav {
    width: 100%;
}

aside nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
}

aside nav ul li,
.logout {
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    height: 48px;
    justify-content: start;
    padding: 12px 16px;
    cursor: pointer;
    gap: 10px;
    border-radius: 4px;
    transition: 0.5s;
}

.txt02 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 44px
}

.logout {
    color: white;
    width: 100%;
    background-color: hsl(0, 0%, 15%);
    opacity: 75%;
    padding: 12px 16px;
    transition: 0.5s;
    font-weight: 400;
}

.logout:hover {
    background-color: rgb(57, 57, 57);
    color: white
}

aside nav ul li:hover {
    background-color: rgb(57, 57, 57);
    transform: translateY(2px);
    color: white
}

.curent-page {
    background-color: var(--blue);
    color: white;
    transition: 0.5s;
    font-weight: 600;
}

.curent-page:hover {
    transform: translateY(2px);
    color: white;
    background-color: var(--blue);
}

.txt01 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    align-items: center;
    position: relative
}

aside nav a {
    width: 100%;
    text-decoration: none;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgb(34, 34, 34);
    padding: 40px 0
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%
}

.user p {
    font-size: 16px;
    font-weight: 500;
    color: white;
    /* letter-spacing: 1px; */
}

.user span {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    font-size: 12px
}

.user {
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 1.2;
}

.fa-ellipsis-vertical {
    color: white;
    font-size: 1.5rem;
    cursor: pointer
}

/* main page */

.section01 {
    display: flex;
    gap: 35px;
    align-items: center;
}

header .fa-bell {
    font-size: 2rem;
    color: var(--txt)
}

.alarm {
    position: relative;
    max-width: max-content;
    cursor: pointer
}

.round-btn {
    position: absolute;
    background-color: var(--blue);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: -4px;
    right: -5px;
    border: 2px solid var(--bgColor)
}

.search {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 352px;
}

.search input {
    border-radius: 12px;
    border: none;
    padding: 12px 32px 12px 24px;
    width: 100%;
    height: 48px;
    outline: none;
    font-size: 16px;
    box-shadow: -5px 10px 10px #dedede
}

.fa-magnifying-glass {
    position: absolute;
    right: 20px;
    color: grey;
    font-size: 1.4rem
}

.section02 {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 416px;
    width: 100%
}

/* cardebis gastilva */

.main {
    padding: 20px 32px 20px 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-auto-rows: 1fr;
    gap: 24px;
    height: min-content;
    grid-template-rows: min-content;
}


#fa-bars {
    display: none
}

@media (max-width: 1590px) {
    aside {
        position: absolute;
        transform: translateX(-300px);
        z-index: 2
    }

    #fa-bars {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }

    aside .fa-xmark {
        display: block
    }
}

@media (max-width: 1300px) {
    aside .fa-xmark {
        display: block;
    }

    .main {
        grid-auto-rows: min-content;
    }

}

@media (max-width: 780px) {
    .search {
        max-width: min-content;
    }

    .section02 {
        max-width: min-content;

    }
}

@media (max-width: 490px) {
    .section02 {
        gap: 10px
    }

    .section01 {
        gap: 10px
    }
    
    header span {
        display: none
    }
}